#trademark-argon package.use revision 1.0
app-arch/p7zip rar
app-editors/emacs gtk
app-editors/gvim gtk gtk3
app-emulation/wine-staging gsm gstreamer openal osmesa s3tc themes
app-office/libreoffice gtk java pdfimport
dev-java/icedtea-bin gtk java pdfimport
mail-client/thunderbird mozdom
media-gfx/gimp aalib doc jpeg2k postscript python smp wmf xpm
media-libs/avidemux-plugins qt5
media-libs/mesa osmesa
media-sound/audacity id3tag
media-sound/mumble speech zeroconf
media-video/avidemux qt5
media-video/ffmpeg openssl
media-video/vlc cddb faad fdk fluidsynth fontconfig gstreamer jack kate libass libcaca live lua modplug mtp musepack opus postproc projectm qt5 rtsp schroedinger skins speex taglib theora twolame vdpau vnc x265 zvbi
sys-apps/util-linux -udev static-libs
sys-libs/ncurses -gpm
www-plugins/adobe-flash -ppapi
x11-misc/polybar i3wm mpd
x11-terms/rxvt-unicode 256-color
xfce-base/thunar -trash-panel-plugin
