[Config]
Version=1
VersionMinor=7

[CoreAccounts]
1\AccountId=1
1\AccountName=lithium
1\General\BufferViewOverlay=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0\0\0)
1\General\SSLCert=
1\General\ShowNoClientSslWarning=true
1\General\ShowNoCoreSslWarning=true
1\General\SslCertDigestVersion=0
1\HostName=lithium.kuschku.de
1\Internal=false
1\Password=Romans1:16
1\Port=4242
1\ProxyHostName=
1\ProxyPassword=
1\ProxyPort=8080
1\ProxyType=0
1\ProxyUser=
1\StorePassword=true
1\UseSSL=true
1\User=TinyTimmyTokyo
1\Uuid={e6449f96-ca9a-4b78-81e7-b4e9980c9cf7}
AutoConnectAccount=1
AutoConnectOnStartup=true
AutoConnectToFixedAccount=false
LastAccount=1

[InputWidget]
EnableEmacsMode=false
EnableLineWrap=true
EnableMultiLine=true
EnablePerChatHistory=true
EnableScrollBars=true
EnableSpellCheck=false
MaxNumLines=5
ShowNickSelector=true
ShowStyleButtons=true

[ItemViews]
DisplayTopicInTooltip=false
MouseWheelChangesBuffer=false

[QtUi]
ChatView\__default__\AutoMarkerLine=true
ChatView\__default__\AutoMarkerLineOnLostFocus=true
ChatView\__default__\ShowSenderBrackets=false
ChatView\__default__\ShowSenderPrefixes=false
ChatView\__default__\ShowWebPreview=true
ChatView\__default__\TimestampFormat=" hh:mm:ss"
ChatView\__default__\UseCustomTimestampFormat=false
ChatView\__default__\WebSearchUrlFormat="https://www.google.com/search?q=%s"

[QtUiStyle]
Fonts\ChatView=@Variant(\0\0\0@\0\0\0\x12\0l\0u\0\x63\0y\0 \0t\0\x65\0w\0i@ \0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
Fonts\UseCustomChatViewFont=true

[TabCompletion]
AddSpaceMidSentence=false
CompletionSuffix=": "

[TopicWidget]
DynamicResize=true
ResizeOnHover=true

[UiStyle]
Colors\ActiveBuffer=@Variant(\0\0\0\x43\x1\xff\xff\0\0\x80\x80\0\0\0\0)
Colors\AwayNick=@Variant(\0\0\0\x43\x1\xff\xff\xa0\xa0\xa0\xa0\xa4\xa4\0\0)
Colors\DefaultBuffer=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
Colors\HighlightedBuffer=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\x80\x80\0\0\0\0)
Colors\InactiveBuffer=@Variant(\0\0\0\x43\x1\xff\xff\xa0\xa0\xa0\xa0\xa4\xa4\0\0)
Colors\OnlineNick=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
Colors\UnreadBuffer=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xf5\xf5\0\0)
Colors\UseBufferViewColors=false
Colors\UseNickViewColors=false
Fonts\InputWidget=@Variant(\0\0\0@\0\0\0\x12\0l\0u\0\x63\0y\0 \0t\0\x65\0w\0i@ \0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
Fonts\ItemView=@Variant(\0\0\0@\0\0\0\x12\0l\0u\0\x63\0y\0 \0t\0\x65\0w\0i@ \0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
Fonts\TopicWidget=@Variant(\0\0\0@\0\0\0\x12\0l\0u\0\x63\0y\0 \0t\0\x65\0w\0i@ \0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
Fonts\UseCustomInputWidgetFont=true
Fonts\UseCustomItemViewFont=true
Fonts\UseCustomTopicWidgetFont=true
ShowItemViewIcons=true
