# tm-argon make.conf, revision 2.0
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
USE="-bindist -cups -ldap -qt -qt5 -gtk -gtk2 -gtk3 -kde -gnome -bluetooth -pulseaudio -systemd -emboss -smartcard -consolekit -elogind -policykit -udisks -acl -pam"
MAKEOPTS="-j5"
PORT_LOGDIR="/var/log/portage"
FEATURES="buildpkg split-elog split-log"
PORTAGE_ELOG_CLASSES="*"
PORTAGE_ELOG_SYSTEM="save"
EMERGE_DEFAULT_OPTS="--alphabetical --autounmask-write=n --complete-graph=y --verbose --verbose-conflicts --with-bdeps=y --buildpkg-exclude \"acct-group/* acct-user/* virtual/*\""
LC_MESSAGE=C
INSTALL_MASK="${INSTALL_MASK} /etc/systemd /lib/systemd /usr/lib/systemd /lib64/systemd /usr/lib64/systemd /etc/modules-load.d /lib/modules-load.d /usr/lib/modules-load.d /lib64/modules-load.d /usr/lib64/modules-load.d"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
GENTOO_MIRRORS="http://gentoo.osuosl.org/ http://lug.mtu.edu/gentoo/ http://gentoo.mirrors.easynews.com/linux/gentoo/ http://gentoo.mirrors.pair.com/ http://mirrors.rit.edu/gentoo/"
VIDEO_CARDS="intel iris virgl"
INPUT_DEVICES="libinput"
