# Trademark's make.conf, version 1.3
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
USE="-bindist -smartcard -pulseaudio -systemd -bluetooth offensive xft v4l vaapi vdpau"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
# uncomment after log dir is created
# PORT_LOGDIR="/etc/portage/logs"
# uncomment if desktop
# MAKEOPTS="-j3"
# uncomment if laptop
# MAKEOPTS="-j5"
FEATURES="buildpkg split-elog split-log"
EMERGE_DEFAULT_OPTS="--alphabetical --autounmask-write=n --complete-graph=y --verbose --verbose-conflicts --with-bdeps=y --buildpkg-exclude virtual/*"
PORTAGE_ELOG_CLASSES="*"
PORTAGE_ELOG_SYSTEM="echo save"
LC_MESSAGES=C
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
ABI_X86="64 32"
GENTOO_MIRRORS="http://gentoo.osuosl.org/ http://mirrors.lug.mtu.edu/gentoo/ http://gentoo.mirrors.pair.com/"
# uncomment if desktop
# CPU_FLAGS_X86="mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
# uncomment if laptop
# CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
# uncomment if desktop
# VIDEO_CARDS="nvidia"
# INPUT_DEVICES="libinput"
# uncomment if laptop
# VIDEO_CARDS="intel i965"
# INPUT_DEVICES="libinput synaptics"
