# tm-argon make.conf, revision 1.1
# extra CFLAGS for spectre mitigation
CFLAGS="-march=native -O2 -pipe -mfpmath=sse -fstack-check=specific -fomit-frame-pointer -ftree-vectorize -fno-plt -mindirect-branch=thunk -mfunction-return=thunk -mindirect-branch-register"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1 -Wl,--as-needed -Wl,--sort-common -Wl,--hash-style=both -Wl,-z,relro -Wl,-znow -fstack-check=specific -fno-plt -mfunction-return=thunk -mindirect-branch=thunk -mindirect-branch-register"
CHOST="x86_64-pc-linux-gnu"
# disable a lot of stuff that I'll renable manually as necessary, also add sound, font, video acceleration support,
# and offensive addons for sudo and xscreensaver
USE="-bindist -systemd -cups -ldap -qt -qt4 -qt5 -gtk -kde -gnome -bluetooth X"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
# i'm giving you everything she's got, captain!
MAKEOPTS="-j3"
# let's tweak emerge's default options for some nicer things
EMERGE_DEFAULT_OPTS="--alphabetical --autounmask-write=n --complete-graph=y --verbose"
# license? what's a license?
ACCEPT_LICENSE="*"
# only except the sharpest bleeding edges
ACCEPT_KEYWORDS="~amd64"
# gimme full multilib support
ABI_X86="64 32"
# the cpu can use these, so why not?
CPU_FLAGS_X86="mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
# these mirrors seem to work decentish for me, so I'll take 'em
GENTOO_MIRRORS="http://gentoo.osuosl.org/ http://lug.mtu.edu/gentoo/ http://gentoo.mirrors.easynews.com/linux/gentoo/ http://gentoo.mirrors.pair.com/ http://mirrors.rit.edu/gentoo/"

VIDEO_CARDS="nvidia"
INPUT_DEVICES="libinput"
