media-video/avidemux nvenc opengl qt5 sdl vaapi vdpau xv
media-libs/avidemux-core nvenc sdl vaapi vdpau xv
sys-apps/util-linux -udev
app-admin/sudo offensive
www-client/links jpeg lzma
mail-client/alpine passfile smime spell
media-libs/mesa osmesa vaapi vdpau xa
sys-apps/qingy opensslcrypt
x11-terms/rxvt-unicode 256-color pixbuf startup-notification xft
x11-misc/polybar alsa mpd
x11-libs/libfm gtk
x11-libs/cairo xcb
x11-libs/libxcb xkb
x11-libs/libva opengl utils
gnome-base/gvfs mtp udisks
sys-auth/consolekit policykit
dev-libs/glib dbus
app-editors/vim perl python vim-pager
media-libs/imlib2 gif
app-text/xmlto text
media-fx/gimp doc mng python smp vector-icons xpm
dev-libs/libxml2 python
media-libs/gegl cairo
media-sound/ncmpcpp clock icu outputs taglib visualizer
dev-libs/boost icu
media-video/mpv cdaa cplugins doc dvd libmpv openal rubberband tools vaapi vdpau
media-libs/sdl-sound mikmod vorbis
dev-python/pillow truetype tiff
media-libs/tiff jpeg
media-libs/sdl-mixer vorbis
media-video/ffmpeg alsa fontconfig fribidi fmp libass libdrm libsoxr mp3 openal opengl openssl rubberband sdl truetype vaapi vdpau vorbis x264 xcb xvid
dev-libs/libpcre2 pcre16
www-client/firefox dbus -gmp-autoupdate
app-office/libreoffice dbus gtk java pdfimport
www-plugins/adobe-flash -ppapi
app-emulation/wine-staging gstreamer openal osmesa s3tc themes vaapi
app-emulation/winetricks gtk
app-arch/p7zip rar
media-libs/harfbuzz icu
dev-libs/xmlsec nss
>=dev-lang/python-2.7.14-r2:2.7 sqlite
media-libs/libpng apng
media-libs/imlib2 gif
media-sound/audacity alsa doc ffmpeg id3tag
media-libs/avidemux-plugins a52 aac alsa fontconfig fribidi lame libsamplerate nvenc opengl qt5 truetype vdpau x264 xv
app-emulation/virtualbox alsa java python qt5
media-sound/mumble speech
app-text/ghostscript-gpl cups
